封裝
類變量的用途? 大家共用的屬性,節省開銷
class Person:
    tw = "台灣"  #不用在構造函數定義 不然要消耗2000萬人的空間
    def __init__(self,name,age,addr):
        self.name = name

p1 = Person(name,age,addr)


析構函數:  在實例釋放,銷毀的時候執行的,通常用於做一些收尾工作,\
             如關閉一些數據庫連接,打開的臨時文件

繼承:
py2 經典類是按深度優先來繼承的，新式類是按廣度優先繼承的
py3 經典類和新式類(super)都是按廣度優先來繼承的



多態:
一種接口,多種實現